# Minesweeper

./: .gitignore  Minesweeper.sln  README.md
Minesweeper/: App.xaml.cs  Cell.cs  Field.cs  GameController.cs  GameFinishedWindow.xaml  GameFinishedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Minesweeper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
